# supQR.

./: .gitignore  README.md
Backend/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/coderbunker/supqr/: DatabaseConfiguration.java  ServiceBinder.java  SupQrApplication.java  SupQrConfiguration.java
Backend/src/main/java/com/coderbunker/supqr/annotation/: Injectable.java  Registered.java
Backend/src/main/java/com/coderbunker/supqr/auth/: JwtAuthenticator.java  JwtService.java  User.java  UserAuthorizer.java
Backend/src/main/java/com/coderbunker/supqr/database/: AbstractRepository.java  DatabaseBundle.java  DatabaseMigrationBundle.java  ExampleRepository.java  FeedbackRepository.java  ObjectRepository.java  UserRepository.java
Backend/src/main/java/com/coderbunker/supqr/rest/exception/: ClientErrorMapper.java  DatabaseExceptionMapper.java  DefaultExceptionMapper.java  JsonProcessingExceptionMapper.java  ValidationExceptionMapper.java
Backend/src/main/java/com/coderbunker/supqr/rest/model/: AuthTO.java  ContentTO.java  ContentUploadTO.java  CreateObjectTO.java  ErrorsTO.java  JwtTO.java  MessageTO.java  ObjectEditTO.java  ObjectSummaryTO.java  ObjectTO.java  ObjectTo.java  RatingTO.java  RatingTo.java  RegistrationTO.java
Backend/src/main/java/com/coderbunker/supqr/rest/resource/: AuthResource.java  CORSFilter.java  ExampleResource.java  ObjectResource.java  TestResource.java
Backend/src/main/java/com/coderbunker/supqr/service/: AuthService.java  ExampleService.java  ObjectService.java
Backend/src/main/java/com/coderbunker/supqr/service/model/: Registration.java
Backend/src/main/java/com/coderbunker/supqr/util/: JobExecutor.java  ReflectionUtil.java
Backend/src/main/resources/: banner.txt  config.yml  dml.sql  supqr.ddl.sql
Backend/src/main/resources/db/migration/: V001__initial_setup.sql  V002__add_vote_type_to_feedback.sql  V003__add_views_to_article.sql  V005__add_not_null_to_locked.sql  V006__alter_media_content.sql  V007__cascade_foreign_keys.sql  V008__remove_enum_from_content.sql
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  ContentEdit.js  ContentView.js  Header.js  Login.js  Object.js  ObjectDetail.js  ObjectDetailEdit.js  ObjectDetailView.js  ObjectOverview.js  Ranking.js  RankingEntry.js  Register.js
Frontend/supqr/: package-lock.json  package.json
Frontend/supqr/src/: App.css  App.js  Header.js  Object.js  ObjectDetail.js  ObjectOverview.js
