

                                                           QQQQQQQQQ     RRRRRRRRRRRRRRRRR
                                                         QQ:::::::::QQ   R::::::::::::::::R
                                                       QQ:::::::::::::QQ R::::::RRRRRR:::::R
                                                      Q:::::::QQQ:::::::QRR:::::R     R:::::R
    ssssssssss   uuuuuu    uuuuuu ppppp   ppppppppp   Q::::::O   Q::::::Q  R::::R     R:::::R
  ss::::::::::s  u::::u    u::::u p::::ppp:::::::::p  Q:::::O     Q:::::Q  R::::R     R:::::R
ss:::::::::::::s u::::u    u::::u p:::::::::::::::::p Q:::::O     Q:::::Q  R::::RRRRRR:::::R
s::::::ssss:::::su::::u    u::::u pp::::::ppppp::::::pQ:::::O     Q:::::Q  R:::::::::::::RR
 s:::::s  ssssss u::::u    u::::u  p:::::p     p:::::pQ:::::O     Q:::::Q  R::::RRRRRR:::::R
   s::::::s      u::::u    u::::u  p:::::p     p:::::pQ:::::O     Q:::::Q  R::::R     R:::::R
      s::::::s   u::::u    u::::u  p:::::p     p:::::pQ:::::O  QQQQ:::::Q  R::::R     R:::::R
ssssss   s:::::s u:::::uuuu:::::u  p:::::p    p::::::pQ::::::O Q::::::::Q  R::::R     R:::::R
s:::::ssss::::::su:::::::::::::::uup:::::ppppp:::::::pQ:::::::QQ::::::::QRR:::::R     R:::::R
s::::::::::::::s  u:::::::::::::::up::::::::::::::::p  QQ::::::::::::::Q R::::::R     R:::::R ......
 s:::::::::::ss    uu::::::::uu:::up::::::::::::::pp     QQ:::::::::::Q  R::::::R     R:::::R .::::.
  sssssssssss        uuuuuuuu  uuuup::::::pppppppp         QQQQQQQQ::::QQRRRRRRRR     RRRRRRR ......
                                   p:::::p                         Q:::::Q
                                   p:::::p                          QQQQQQ
                                  p:::::::p
                                  p:::::::p
                                  p:::::::p
                                  ppppppppp
